<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <Version>1.0</Version>
	  <Authors>Howl Dev</Authors>
	  <Description>A small collection of methods to help write thread-safe Dapper.</Description>
	  <PackageTags>dapper</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/Cody-Howell/AccountAuthenticator</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageIcon>_HowlDevLogo.png</PackageIcon>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="README.md" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
