<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Version>1.0.1</Version>
	  <Authors>Howl Dev</Authors>
	  <Description>A class to handle web socket connections and sending messages.</Description>
		<Copyright>Copyright (c) Howl Dev 2025</Copyright>
	  <PackageTags>dapper</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/Cody-Howell/HowlDev.Web.Helpers</RepositoryUrl>
		<PackageProjectUrl>https://wiki.codyhowell.dev/web.helpers</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageIcon>_HowlDevLogo.png</PackageIcon>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="README.md" />
		<None Include="../_HowlDevLogo.png" Pack="true" PackagePath="_HowlDevLogo.png" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
